{
  "name": "Serenamente - Apoio para TEA e TDAH",
  "short_name": "Serenamente",
  "description": "Aplicativo de suporte e autoconhecimento para pessoas com TEA e TDAH. Exercícios de respiração, vídeos calmantes e jornadas de autodescoberta.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#FFFFF9",
  "theme_color": "#84C2BE",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "wellness"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "428x926",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela inicial do Serenamente"
    },
    {
      "src": "/screenshots/breathe.png",
      "sizes": "428x926",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Exercícios de respiração guiada"
    }
  ],
  "shortcuts": [
    {
      "name": "Respirar",
      "short_name": "Respirar",
      "description": "Inicie uma sessão de respiração",
      "url": "/breathe",
      "icons": [
        {
          "src": "/icons/shortcut-breathe.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Acalmar",
      "short_name": "Acalmar",
      "description": "Assistir vídeos calmantes",
      "url": "/calm",
      "icons": [
        {
          "src": "/icons/shortcut-calm.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Perfil",
      "short_name": "Perfil",
      "description": "Ver seu perfil e estatísticas",
      "url": "/profile",
      "icons": [
        {
          "src": "/icons/shortcut-profile.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "features": [
    "breathing-exercises",
    "calming-videos",
    "self-discovery-journeys",
    "crisis-tracking",
    "mood-check-ins"
  ]
}
